# Digital-Veltrix-web-page

./: LICENCE  README.md  amplify.yml
Angular/project/: angular.json  netlify.toml  package-lock.json  package.json
Angular/project/src/: index.html  robots.txt  styles.scss
Angular/project/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Angular/project/src/app/cookies/: cookies.component.html  cookies.component.scss  cookies.component.ts
Angular/project/src/app/footer/: footer.component.html  footer.component.scss  footer.component.ts
Angular/project/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.service.ts
Angular/project/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
Angular/project/src/app/politica-privacidad/: politica-privacidad.component.html  politica-privacidad.component.scss  politica-privacidad.component.ts
Angular/project/src/app/terminos-condiciones/: terminos-condiciones.component.html  terminos-condiciones.component.ts
Angular/project/src/assets/: sitemap.xml
Angular/project/src/assets/i18n/: en.json  es.json
Angular/project/src/assets/img/: site.webmanifest
BackDigitalVertixFastApi/: .env  Dockerfile  main.py  requirements.txt
Front-Angular/Front/: angular.json  package-lock.json  package.json
Front-Angular/Front-Digital-Veltrix/: README.md  angular.json  package-lock.json  package.json
Front-Angular/Front-Digital-Veltrix/src/: index.html
Front-Angular/Front-Digital-Veltrix/src/app/: app.component.spec.ts  app.component.ts
Front-Angular/Front/.angular/cache/17.3.17/Front/: .tsbuildinfo
Front-Angular/Front/src/: index.html  styles.scss
Front-Angular/Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Front-Angular/Front/src/app/footer/: footer.component.html  footer.component.ts
Front-Angular/Front/src/app/main/: main.component.html  main.component.scss
Front-Angular/Front/src/app/navbar/: navbar.component.html  navbar.component.scss
backdigitalveltrixExpress/: .env  app.js  package-lock.json  package.json
backdigitalveltrixExpress/controllers/: emailController.js
backdigitalveltrixExpress/public/: contacto.html
backdigitalveltrixExpress/routes/: email.js
backdigitalveltrixExpress/services/: emailService.js
backdigitalvertix/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backdigitalvertix/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/: BackdigitalvertixApplication.html  ServletInitializer.html  StreamLambdaHandler.html  package-summary.html  package-tree.html  package-use.html
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/class-use/: BackdigitalvertixApplication.html  ServletInitializer.html  StreamLambdaHandler.html
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/configuration/: CorsConfig.html  package-summary.html  package-tree.html  package-use.html
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/configuration/class-use/: CorsConfig.html
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/controller/: EmailController.html  package-summary.html  package-tree.html  package-use.html
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/controller/class-use/: EmailController.html
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/dto/: EmailDTO.html  package-summary.html  package-tree.html  package-use.html
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/dto/class-use/: EmailDTO.html
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/service/: EmailService.html  package-summary.html  package-tree.html  package-use.html
backdigitalvertix/doc/com/digital/vertix/backdigitalvertix/service/class-use/: EmailService.html
backdigitalvertix/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backdigitalvertix/src/main/java/com/digital/vertix/backdigitalvertix/: BackdigitalvertixApplication.java  ServletInitializer.java  StreamLambdaHandler.java  package-info.java
backdigitalvertix/src/main/java/com/digital/vertix/backdigitalvertix/configuration/: CorsConfig.java  package-info.java
backdigitalvertix/src/main/java/com/digital/vertix/backdigitalvertix/controller/: EmailController.java  RedirectController.java  package-info.java
backdigitalvertix/src/main/java/com/digital/vertix/backdigitalvertix/dto/: EmailDTO.java  package-info.java
backdigitalvertix/src/main/java/com/digital/vertix/backdigitalvertix/model/: Factura.java  Item.java
backdigitalvertix/src/main/java/com/digital/vertix/backdigitalvertix/service/: EmailService.java  ExternalHTTPRequestHandler.java  FacturaService.java  PrinterService.java  package-info.java
backdigitalvertix/src/main/java/com/digital/vertix/backdigitalvertix/util/: AESUtil.java  package-info.java
backdigitalvertix/src/main/resources/: application.properties
backdigitalvertix/src/test/java/com/digital/vertix/backdigitalvertix/: BackdigitalvertixApplicationTests.java
